﻿/*
   Tutorial 8
   Tutorial Case
 */

section#main h1{
  text-shadow: black 0 0 1px, rgba(90, 127, 0, 0.7) 5px 5px 10px;
  color: rgb(5, 82, 5);
  margin: 20px auto;
}

section#main img{
  width: 200px;
  border-radius: 20px;
}

section#main figure{
  position: absolute;
  width: 220px;
  height: 300px;
}

section#main figure#photo2{
  top: 245px;
  left: 10px;
}

section#main figure#photo3{
  top: 245px;
  left: 530px;
}

section#main figure#photo4{
  top: 545px;
  left: 105px;
  transform: rotate(-30deg);
  opacity: 70%;
}

section#main figure#photo5{
  top: 545px;
  left: 455px;
  transform: rotate(30deg);
  opacity: 70%;
}

section#main article{
  /*outline: red 1px dashed;*/
  /*background-color: aqua*/
  background: linear-gradient(rgb(0, 77, 0),white );
}

section#main article img#photo1{
  display:block;
  margin: 10px auto;
}

section#main figcaption{
  font-size: 70%;
  text-align: center;
  font-style: italic;
}