<html>

<head>
    <title>Betty Adler</title>
    <link href="biostyles.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="bioContent">
        <img src="badler.jpg" alt="" />
        <h1>Betty Adler</h1>
        <h2 class="sub">Piano, Woodwinds</h2>
        <p>Betty has served as church musician in Brownwood for the last 18 years, working as principal organist, pianist, choir and instrumental ensemble director. She received a Bachelor of Music degree from Southern State University in Texas with majors
            in Music education, Clarinet and Organ. In addition, she is has experience teaching preschool and elementary music classes.</p>

        <p>Betty has made Brownwood her home. The rich musical opportunities and high regard for the arts present in this community are great motivators. Betty is an active member of the American Guild of Organists - Association of Church Musicians; Early
            Childhood Music and the Texas Piano Teachers Association.</p>
    </div>

</body>

</html>