<html>

<head>
    <title>David Spahn</title>
    <link href="biostyles.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="bioContent">
        <img src="dspahn.jpg" alt="" />
        <h1>David Spahn</h1>
        <h2 class="sub">Guitar, Keyboards, Composition</h2>

        <p>David Spahn started playing music at age 15, on a piano that came into the household after his family moved to Texas. David was fascinated with the instrument, and soon immersed himself in music. He always had an interest in popular music and
            jazz, and taught himself to play the guitar from the music theory he learned at his piano lessons.</p>
        <p>David attended East Texas State as a music major, where he studied theory and composition with acclaimed composer William Turk. He also played and toured with the East Texas State Jazz Ensemble. David has continued to play and write music for
            a wide variety of styles, ranging from contemporary Christian music to jazz fusion. He moved back to Brownwood last year, and when not teaching for Young Notes, he plays keyboard and guitar for the musical group, Southern Cross.</p>
    </div>

</body>

</html>