<html>

<head>
    <title>Joan Harris</title>
    <link href="biostyles.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="bioContent">
        <img src="jharris.jpg" alt="" />
        <h1>Joan Harris</h1>
        <h2 class="sub">Voice, Choir, Piano</h2>

        <p>Joan is a new Brownwood resident and is excited to live in such a wonderful town! She is a graduate of Upton Academy in Decatur, Illinois, with a Bachelor of Music in Music Education. Joan is an active participant in numerous choirs and ensembles,
            including the Texas Concert Choir, Tudor Voices, and Southland Choir. She has performed at the National Cathedral in Washington, D.C. and at the American Choir Directors National Convention in Miami, FL. She performed works from Gluck, Landini,
            Palestrina, and Gastoldi.</p>
        <p>In addition to singing, Joan has studied the piano since age 7. She received piano instruction at college and is one of our most popular instructors at Young Notes.</p>
    </div>

</body>

</html>