<html>

<head>
    <title>Jeff Thomson</title>
    <link href="biostyles.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="bioContent">
        <img src="jthomson.jpg" alt="" />
        <h1>Jeff Thomson</h1>
        <h2 class="sub">Violin, Viola</h2>

        <p>Jeff graduated from the Arkansas State with a B.A. in Music (violin) and a minor in arts management. He grew up in Kansas and was home-schooled through high school. After moving to Arkansas he began studies with Walter West, and in college studied
            under Laureen Unger.</p>

        <p>At Galveston University, Jeff taught lessons for the GU String Academy and coached chamber music camps for high school students. During past summers, he has worked as a concert manager at the Colorado Youth Summer Seminars. His areas of focus
            in teaching include practice techniques and ear training. When not teaching at Young Notes, Jeff enjoys rafting, hiking, and exploring new cultures.</p>
    </div>

</body>

</html>