<html>

<head>
    <title>Young Notes Staff</title>
    <link href="ystyles.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="pageContent">

        <h1 id="head">
            <img src="ynlogo.jpg" alt="Young Notes" />
        </h1>

        <div id="main">
            <div id="main1">
                <h2>Our Staff</h2>

                <p>We take great pride in our teachers here at Young Notes. Each one is an accomplished musician in his
                    or
                    her own right and a great teacher too! Most of our faculty are basic level tuition teachers. Faculty
                    teaching at the master level tuition
                    is also available.To view short biographies of our faculty, click the links below and read their
                    bios in
                    the box at the right.
                </p>
                <p>Don't be a stranger! Prospective students and their parents are always welcome to join us for
                    one-on-one
                    interviews and a free "get to know you" session of instruction. Contact the school for more details.
                </p>

                <nav>
                    <ul>
                        <li><a href="badler.htm" target="framewindow">Betty Adler</a></li>
                        <li><a href="dspahn.htm" target="framewindow">David Spahn</a></li>
                        <li><a href="jharris.htm" target="framewindow">Joan Harris</a></li>
                        <li><a href="jthomson.htm" target="framewindow">Jeff Thomson</a></li>
                    </ul>
                </nav>
            </div>

            <iframe name="framewindow" id="framewindow" src="badler.htm" height="410" width="400"></iframe>

            <div id="main0">
                <h2>Lessons</h2>
                <p>Weekly private lessons are 30, 45, or 60 minutes in length. Priority scheduling is given to current
                    students and enrollments received before August 1st. Enrollment is on-going and tuition is pro-rated
                    for a mid-year start.</p>
                <p>Tuition includes 29 private lessons and 5 ensemble experiences from September through June (see our
                    calendar for exact dates). There are two payment options available-Monthly and Semester. Monthly
                    payments are due the 1st of each month
                    from August through May. Semester payments are discounted and are due August 1st and January 1st. A
                    late fee is applied for past due accounts on the 7th of the month. Students beginning study mid-year
                    will have their tuition prorated.</p>
                <p>It is the goal of Young Notes that no student be unable to study the arts due to financial
                    challenges. Our Scholarship Program provides financial assistance to students who are unable to pay
                    full tuition.</p>

                <table>
                    <colgroup>
                        <col class="FirstCol"/>
                        <col class="RestCol" span="2"/>
                    </colgroup>

                    <thead>
                        <tr>
                            <th>Lesson</th>
                            <th>Per term</th>
                            <th>Per Year</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>30 minutes</td>
                            <td>$600</td>
                            <td>$1100</td>
                        </tr>
                        <tr>
                            <td>45 minutes</td>
                            <td>$850</td>
                            <td>$1600</td>
                        </tr>
                        <tr>
                            <td>60 minutes</td>
                            <td>$1100</td>
                            <td>$2100</td>
                        </tr>
                    </tbody>
                </table>

                <p>All students pay an annual registration fee: $30/person, $45/family.</p>
            </div>
            <p>&nbsp;</p>


        </div>

        <address id="footer">
            Young Notes &#183;
            175 South Avenue &#183;
            Brownwood, TX 76801 &#183;
            (325) 555 - 0155 &#183;
            info@youngnotesschool.com
        </address>

    </div>

</body>

</html>