<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Systems</title>
</head>

<body>
<h2>Body Systems</h2>
<hr/>
<h2>Body Systems LSM400 Linear Smith Machine</h2>
<img src=smith.jpg>
<hr/>
<h2>Overview</h2>


<p>Linear Smith Machines are the ultimate in weight machines and the LSM400
    leads the field. Designed for both serious fitness users and beginners, the
    LSM400's vertical design provides all of the safety and control associated
    with Smith Machines, while still allowing for the effective use of gravity
    for effective resistance. You don't even need a workout partner. Lock points
    can be set to prevent the bar from movement outside of your body's natural
    range of motion.</p>

<p>You can tailor the LSM400 to meet you specific workout needs. Start with the
    basic package of the Smith Machine rack and, as your needs grow, add a 
    lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
    to insert and remove, allowing you to continue your workout without delay.   
    The LSM400 works with all standard Olympic weight plates.</p>

<p>The LSM400 is compact with all components place one side of the unit for easy
    access. This makes the LSM400 perfect for people who want a quality home gym, but
    do not have a lot of space. Place the LSM400 against a wall and you're ready
    to go!</p>
    

    <h2>Features</h2>
    <ul>
    <li><b>Smooth Smith Action:</li></b><br/>The bar (rated at 800 lb. capacity) slides on Teflon bushings
    alongside solid steel guide rods. Smooth motion is key to successful workouts,
    as the target muscles are utilized to their full potential with each repetition.</p>
    <li><b>Proper Angle:</li></b><br/>The bar travels along a 7 degree path from vertical. Studies have
    shown that this is the proper lifting angle to increase your comfort and
    prevent injury.</p>
    <li><b>Safety:</li></b><br/>The LSM400 has 20 lock-out points for a safe, solid stop at 
    any point in your workout routine.</p>
    <li><b>Rugged:</li></b><br/>Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is
    a unit built to last.</p>
    <li><b>Warranty:</li></b><br/>Every part of the LSM400 has a lifetime guarantee. We will replace
    or repair anything that goes wrong.</p>
    </ul>
    
    <h2>Dimensions</h2>
    <ul>
        Width: 85"<br/>
        Height: 82"<br/>
        Depth: 72"<br/>
    </ul>
    
    <h2>Optional Attachments</h2>
    <ul>
        Selectorized Lat/Row station (Part: MA831-4)<br/>
        Pec Dec station (Part: MA218-6)<br/>
        Dip station (Part: MA105-3)<br/>
        Plate tree (Part: MA488-0)<br/>
        Accessory organizer (MA212-1)<br/>
        Workout DVD (MA051-1)<br/>
        Workout poster (MA055-3)<br/>
    </ul>

</body>
</html>