﻿/*
   Exam 1 Style Sheet
*/
*{
   margin: 0;
   padding: 0;
}
body{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   width: 1000px;
   margin: 0 auto;
}
nav{
   background-color: rgb(212, 0, 0);
}

nav.horizontal ul{
   list-style: none;
   width: 100%;
   float: left;
}

nav.horizontal ul li a{
   width: 20%;
   height: 35px;
   padding-top: 10px;
   text-align: center;
   text-decoration: none;
   display: block;
   float: left;
   background-color: rgb(212, 0, 0);
   color: white;
}

nav.horizontal ul li a:hover{
   background-color: rgb(225, 101, 101);
   color: white;
}

nav.vertical {
   width: 20%;
   float: left;
   height: 762px;
   background-color: rgb(212, 0, 0);
   line-height: 250%;
   /*outline: 1px red dashed;*/
}

nav.vertical ul {
   list-style-type: none;
   text-size-adjust: 70%;
}

nav.vertical ul li {
   width: 100%;
   float: left;
}

nav.vertical ul li a {
   color: white;
   text-decoration: none;
   text-align: left;
   margin-left: 10px;
}

nav.vertical ul li:hover {
   background-color: rgb(225, 101, 101);
}

section{
   float: left;
   width: 60%;
   background-color: rgb(255, 211, 211);
}

section img{
   height: 200px;
   float: right;
   border-bottom-left-radius: 80%;
}

section p{
   margin-left: 10px;
   margin-top: 10px;
}

section ul{
   list-style: none;
   width: 100%;
   float: left;
   margin-top: 10px;
   margin-bottom: 20%;
}

section ul li{
   width: 150px;
   height: 150px;
   font-size: 80%;
   margin-left: 20px;
   margin-top: 20px;
   border-radius: 20px;
   text-decoration: none;
   display: block;
   float: left;
   background-color: rgb(255, 135, 135);
   color: black;  
   padding: 10px;
}

section ul li a{
   margin-top: 30px;
   margin-left: 10px;
   margin-right: 10px;
}


aside h3{
   font-size: 1em;
   color: red;
   text-align: center;
   margin-top: 20px;
}

aside {
   display: block;
   float: right;
   width: 20%;
}

aside div{
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 10px;
   border: 3px black dashed;
}

aside div h4{
   font-size: 1em;
   color: white;
   background-color: red;
   text-align: center;
}

aside div p{
   font-size: 90%;
   text-align: center;
   margin-bottom: 20px;
}

footer{
   clear: both;
   margin-bottom: 20px;
}

footer hr{
   background-color: rgb(225, 101, 101);
}

footer address{
   text-align: center;
   color: rgb(225, 101, 101);
   font-size: 80%;
}

