<!DOCTYPE html>
<html>
    <Exam 2 Jason Li 11/15/2022></Exam>
<head>
    <title>Tour 250 Bike</title>
    <link href="pmstyles.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="heading">
        <img src="pmlogo.png" alt="Pedal Mart" />
        <nav>
            <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">My Cart</a></li>
                <li><a href="#">My Orders</a></li>
            </ul>
        </nav>
    </div>
    <div id="main">
        <div id="links">
            <ul>
                <li><a href="Default.htm">Home</a></li>

            </ul>
            <ol>
                <li>Bicycles</li>
                <li>
                    <ol>
                        <li><a href="city.png" target="frame">City</a></li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li><a href="tour.png" target="frame">Touring</a></li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li><a href="classic.png" target="frame">Classic</a></li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li><a href="mountain.png" target="frame">Mountain</a></li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>
    <div id="article">
        <h1 class="desc">The Tour 250</h1>
        <iframe name="frame" src="classic.png" width="300px" height="200px"></iframe>
        <p class="desc">
            <em>Go for a ride, come back in a month.</em> This is the idea behind Pedal Mart's line of touring bikes.
            The Tour 250 is a classic example of a rugged touring bike designed for days, weeks, and even months of
            continuous use. It's loaded with features for the serious cyclist, including reinforced braze-ons for
            pannier racks. It's also easy on your body with a suspension seat post, spring saddle, and adjustable
            high-rise seat stem, perfect for long tours and long days. All parts are engineered to the highest quality.
            Quick release levers for all major parts make roadside repairs a breeze.
        </p>
        <div id="summary">
            <table id="features">
                <tbody>
                    <tr>
                        <td rowspan="3" class="level1">Frameset</td>
                        <td>Sizes</td>
                        <td>48, 51, 54, 57, 60cm</td>
                    </tr>
                    <tr>
                        <td>Frame</td>
                        <td>Pedal Mart Butted Cro-Moly</td>
                    </tr>
                    <tr>
                        <td>Fork</td>
                        <td>Cro-Moly Touring w/lowrider mounts</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="level1">Wheels</td>
                        <td>Wheels</td>
                        <td>Shimano Deore LX hubs; Bontrager Camino, 36-hole rims</td>
                    </tr>
                    <tr>
                        <td>Tires</td>
                        <td>Bontrager Race Lite Hard-Case, 700x32c</td>
                    </tr>
                    <tr>
                        <td rowspan="6" class="level1">Drivetrain</td>
                        <td>Shifters</td>
                        <td>Shimano Dura-Ace, bar end control, 9 speed</td>
                    </tr>
                    <tr>
                        <td>Front Derailleur</td>
                        <td>Shimano Deore LX</td>
                    </tr>
                    <tr>
                        <td>Rear Derailleur</td>
                        <td>Shimano Deore LX</td>
                    </tr>
                    <tr>
                        <td>Crank</td>
                        <td>Shimano Trekking M543 48/36/26</td>
                    </tr>
                    <tr>
                        <td>Cassette</td>
                        <td>Shimano HG50 11-32, 9 speed</td>
                    </tr>
                    <tr>
                        <td>Pedals</td>
                        <td>Shimano M520, clipless</td>
                    </tr>
                    <tr>
                        <td rowspan="6" class="level1">Components</td>
                        <td>Saddle</td>
                        <td>Bontrager Select City</td>
                    </tr>
                    <tr>
                        <td>Seat Post</td>
                        <td>Bontrager Alloy</td>
                    </tr>
                    <tr>
                        <td>Handlebars</td>
                        <td>Bontrager Race VR, 31.8mm</td>
                    </tr>
                    <tr>
                        <td>Stem</td>
                        <td>Bontrager Race Lite, 7 degree, 31.8mm</td>
                    </tr>
                    <tr>
                        <td>Headset</td>
                        <td>VP Headset</td>
                    </tr>
                    <tr>
                        <td>Brakeset</td>
                        <td>Avid SD-5 w/Dia-Compe 287 Aero levers</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>