* {
    font-family: 'Trebuchet MS', Arial, Verdana, sans-serif;
    background-color: #fff;
}
/*Exam 2 Jason Li 11/15/2022*/
body {
    margin: 0px;
    background: #fff url(back2.png) repeat-y;
    width: 900px;
    margin: 0 auto;
}

#heading {
    position: relative;
    top: 0px;
    left: 0px;
}

#main {
    position: relative;
    top: -30px;
    left: 0px;
    background: white url(back1.png) no-repeat top left;
    width: 1000px;
    min-height: 328px;
}

#article {
    position: relative;
    top: -290px;
    left: 240px;
    width: 650px;
}

#article p.desc {
    margin: 0px;
}

#article p.desc em {
    color: rgb(43, 135, 43);
}

#article h1.desc {
    text-align: right;
    font-size: 60px;
    font-weight: normal;
    font-family: 'Times New Roman', 'MS Serif', serif;
    letter-spacing: 10px;
    margin: 0px 0px 10px 0px;
    color: rgb(43, 135, 43);
}

#summary {
    position: relative;
    top: 5px;
    left: 0px;
    margin: 10px 0 10px 50px;
}

h1.com {
    font-size: 18px;
    font-weight: normal;
    font-family: 'Trebuchet MS', Arial, Verdana, sans-serif;
    letter-spacing: 3px;
    margin: 15px 5px 5px 5px;
}

p.com {
    font-size: 11px;
    text-align: left;
    margin: 5px 25px 5px 10px;
}

cite.com {
    font-size: 11px;
    font-style: italic;
    display: block;
    text-align: right;
    margin: 5px 25px 25px 10px;
}
