
Specials This Month

Our Basic Stick

The Basic Stick

The Basic Stick is the perfect stick for beginners. The stick rotates slowly to provide extra time for performing stick tricks, but is flashy enough to impress your friends. Enjoy the following:

Patented Dura-Coat® finish ensures sticks can withstand all weather conditions. More durable than other sticks, these props will keep looking like new for as long as you own them.

Enhanced stick flexibility provides more bounce, allowing for better tricks. A soft rubber core adds a whole new element to the sticking experience that you have to feel to believe!

Full customization will give you the chance to own a pair of sticks unlike any others out there. I make exactly what you want, with your colors and your designs.

A personal touch through both my customization options and hand-crafted designs.

Specifications

Main Stick
Weight: 7 oz.
Length: 24 inches
Tape: Dura-Coat® finish with laser-style color choices
Handle Sticks (one pair)
Weight: 2 oz.
Length: 18 inches
Tape: Soft ivory tape with rubber core
The J-Prop Shop, 541 West Highland Drive, Auburn, ME 04210, (207) 555 - 9001