<!DOCTYPE html>
<html>

<head>
	<title>The J-Prop Shop</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<header>
		<h1><img alt="The J-Prop Shop" src="jpslogo.png" /></h1>
		<h2>Quality Juggling and Circus Props</h2>
	</header>

	<section>
		<article>
			<h2>Welcome</h2>
			<p>If you're looking for high-quality, hand-crafted juggling and circus
				products, the J-Prop Shop is the store for you. I've designed and built
				props for the past 35 years, and my products have been used by professional
				entertainers and hobbyists throughout the world. Our prices are reasonable
				and our quality is excellent. </p>
		</article>

		<article>
			<h2>Specials This Month</h2>
			<p>The following devil sticks are available at a special discount for the
				entire month of May: </p>
			<ul>
				<li>
					<p><b>Basic Stick ($19.95)</b> The easiest stick to learn
						with, but "grippy" enough for the most demanding tricks. Comes in red,
						green, and blue. </p>
				</li>
				<li>
					<p><b>Flower Stick ($24.95)</b> A graceful stick with colored
						tassels. Flower Sticks float slowly, making them ideal for beginners.
					</p>
				</li>
				<li>
					<p><b>Master Stick ($39.95)</b> Our most popular stick is
						shorter and heavier for fast play and more advanced tricks. Each Master
						Stick is available in custom colors. </p>
				</li>
				<li>
					<p><b>Glow Stick ($29.95)</b> The Glow Stick shines brightly
						at night (without the danger of a fire stick). </p>
				</li>
			</ul>
		</article>

		<article>
			<h2>Quality Tested</h2>
			<p>Every item I create is checked and tested before being shipped out to
				assure perfect quality. I take pride in every one of my juggling props and
				I want my customers to feel that same pride. </p>
		</article>
	</section>

	<aside>
		<blockquote>
			<h2>Customer Comments</h2>
			<p>Here are a few select quotes from our happy family of customers and associates:
			</p>

			<p>"I'm more than happy to recommend Dave Vinet's products. I came upon
				his work 10 years ago and was immediately impressed by his craftsmanship.
				He provides well-balanced and attractive props which are the perfect complement
				to my performances."<br />
				Thomas Gage, Circus England </p>
			<p>"Dave Vinet makes the best juggling equipment on the planet. Period."<br />

				Douglas Pederson, Street-Wise Shows
			</p>
			<p>"David has been my main supplier for 20 years. I have never had a problem
				with his equipment and his service is impeccable." <br />
				Linda Unger, Linda Louis </p>
		</blockquote>
	</aside>

	<footer>
		<p>
			The J-Prop Shop 541 West Highland Drive Auburn, ME 04210
			(207) 555 - 9001
		</p>
	</footer>
</body>

</html>