<!DOCTYPE html>
<html>

<head>
	<!--
      Tutorial 5
      Review Assignment
   -->
	<meta charset="UTF-8" />
	<title>KPAF Radio Morning Schedule</title>
	<link href="kpaf2.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<header>
		<h1>| Listener supported <em>since</em> 1966</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Schedule</a></li>
				<li><a href="#">Programs</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Listen Live</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Support KPAF</a></li>
			</ul>
		</nav>
	</header>
	<section id="intro">
		<hgroup>
			<h1><img alt="KPAF" src="kpaf.jpg" /></h1>
			<h2>KPAF Morning Schedule</h2>
		</hgroup>
		<p>KPAF airs listener-supported public radio in Bismarck, North Dakota from
			5:00 a.m. to 10:30 p.m. <br />
			You can <a href="#">Listen Live</a> to streaming audio of our broadcast or download
			programs from our <a href="#">Podcast</a>. <br />
			Please refer below for our current morning schedule. </p>
	</section>

	<table>
		<colgroup>
			<col class="FirstCol"/>
			<col class="WeekDayCol" span="5"/>
			<col class="WeekEndCol" span="2"/>
		</colgroup>
		
		<thead>
			<tr>
				<th class="FirstEle">Time</th>
				<th class="WeekDays">Monday</th>
				<th class="WeekDays">Tuesday</th>
				<th class="WeekDays">Wednesday</th>
				<th class="WeekDays">Thursday</th>
				<th class="WeekDays">Friday</th>
				<th class="WeekEnds">Saturday</th>
				<th class="WeekEnds">Sunday</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>5:00</td>
				<td colspan="5" rowspan="4">Dawn Air</td>
				<td rowspan="4">Dawn Air Weekends</td>
				<td rowspan="2">Sunday Magazine</td>
			</tr>
			<tr>
				<td>5:30</td>
			</tr>
			<tr>
				<td>6:00</td>
				<td rowspan="2">Weekend Reflections</td>
			</tr>
			<tr>
				<td>6:30</td>
			</tr>
			<tr>
				<td>7:00</td>
				<td colspan="5">Local News</td>
				<td rowspan="2">Weekend Wrap</td>
				<td rowspan="2">Radio U</td>
			</tr>
			<tr>
				<td>7:30</td>
				<td colspan="5">World News Feed</td>
			</tr>
			<tr>
				<td>8:00</td>
				<td colspan="5" rowspan="4">Classical Roots</td>
				<td rowspan="3">What Can You Say?</td>
				<td rowspan="4">University on the Air</td>
			</tr>
			<tr>
				<td>8:30</td>
			</tr>
			<tr>
				<td>9:00</td>
			</tr>
			<tr>
				<td>9:30</td>
				<td rowspan="3">Animal Talk</td>
			</tr>
			<tr>
				<td>10:00</td>
				<td colspan="5" rowspan="4">Symphony City</td>
				<td>Word Play</td>
			</tr>
			<tr>
				<td>10:30</td>
				<td>Brain Stew</td>
			</tr>
			<tr>
				<td>11:00</td>
				<td rowspan="3">Opera Live from the East Coast</td>
				<td>The Inner Mind</td>
			</tr>
			<tr>
				<td>11:30</td>
				<td>Grammar Rules!!</td>
			</tr>
			<tr>
				<td>12:00</td>
				<td colspan="5">Book Club</td>
				<td>Weekend Wrap</td>
			</tr>
		</tbody>
	</table>

	<footer>
		<address>
			KPAF &#183; 4300 Magnolia Lane &#183; Bismarck, ND 58504 &#183; (701) 555
			- 5611
		</address>
	</footer>

</body>

</html>