<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Cornucopia Online</title>
	<link href="cbase.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<header>
		<!-- Insert the header image here -->
		<img src="cornlogo.jpg" alt="cornlogo.jpg">
	</header>
	<section>
		<!-- Insert the horizonal menu bar here -->
		<nav class="horizontal">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Products</a>
				</li>
				<li>
					<a href="#">Recipes</a>
				</li>
				<li>
					<a href="#">Newsletter</a>
				</li>
				<li>
					<a href="#">My Account</a>
				</li>
				<li>
					<a href="#">FAQs</a>
				</li>
				<li>
					<a href="#">Support</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
			</ul>
		</nav>
		<!-- Insert the vertical menu bar here -->
		<nav class="vertical">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Products</a>
				</li>
				<li class="sub">
					<a href="#">Turkey</a>
				</li>
				<li class="sub">
					<a href="#">Poultry</a>
				</li>
				<li class="sub">
					<a href="#">Ham</a>
				</li>
				<li class="sub">
					<a href="#">Pastas</a>
				</li>
				<li class="sub">
					<a href="#">Cheeses</a>
				</li>
				<li class="sub">
					<a href="#">Dressings</a>
				</li>
				<li class="sub">
					<a href="#">Herbs and Spices</a>
				</li>
				<li>
					<a href="#">Recipe of the Week</a>
				</li>
				<li  class="sub">
					<a href="#">Breakfast</a>
				</li>
				<li  class="sub">
					<a href="#">Lunch</a>
				</li>
				<li  class="sub">
					<a href="#">Dinner</a>
				</li>
				<li  class="sub">
					<a href="#">Low Calorie</a>
				</li>
				<li  class="sub">
					<a href="#">Vegetarian</a>
				</li>
				<li>
					<x href="#">Newsletter</a>
				</li>
				<li  class="sub">
					<a href="#">Winter</a>
				</li>
				<li  class="sub">
					<a href="#">Spring</a>
				</li>
				<li class="sub">
					<a href="#">Summer</a>
				</li>
				<li class="sub">
					<a href="#">Autumn</a>
				</li>
				<li class="sub">
					<a href="#">Holiday</a>
				</li>
				<li>
					<a href="#">My Account</a>
				</li>
				<li class="sub">
					<a href="#">Login</a>
				</li>
				<li class="sub">
					<a href="#">Shopping Cart</a>
				</li>
				<li class="sub">
					<a href="#">Recent Orders</a>
				</li>
				<li class="sub">
					<a href="#">Profile</a>
				</li>
				<li>
					<a href="#">FAQs</a>
				</li>
				<li>
					<a href="#">Support</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
			</ul>
		</nav>
		<!-- The main article -->
		<article>
			<h1>W&nbsp;e&nbsp;l&nbsp;c&nbsp;o&nbsp;m&nbsp;e</h1>
			<!-- Insert the chef's profile photo here -->
			<img src="chef.png" alt="chef.png">
			<p id="p0">Cornucopia began as a small poultry shop in rural Connecticut. Once famous
				only locally for the quality of its poultry, dressings, herbs, and spices,
				Cornucopia is fast becoming a leading provider of poultry-based dishes and
				products throughout the Web. <br></p>
			<p id="p0">If you've shopped here before, welcome back! If this is your first visit,
				a wealth of delicious tastes and aromas await you. Please explore our Products
				page for a sampling of our tasty dishes. <br></p>
			<p>Cornucopia is an ideal entertaining resource for your next banquet or
				family gathering. While we specialize in turkey, we also provide delicious
				pastas, cheeses, hams, and side dishes. Cornucopia Online has everything
				you need, including entertaining tips and serving advice. <br></p>
			<p>We're dedicated to ensuring safe and speedy delivery of our food products.
				Please take advantage of our SureFresh delivery system employing air tight,
				fully insulated packages that keep contents cool for as long as 72 hours
				in external temperatures of over 100&deg; Fahrenheit. We stand by our guarantee
				that the food products you receive from us are in the same fresh condition
				as when they left our facility. <br></p>

			<p>We use FedEx, UPS, or the U.S. Postal Service to ensure the timely delivery
				of your order. Orders submitted before 4pm ET can be scheduled to arrive
				the following business day (or any business day thereafter) for just $9.99!
			</p>
		</article>
		<!-- Insert the sample images here -->
		<aside>
			<img src="food1.jpg" alt="1">
			<img src="food2.jpg" alt="2">
			<img src="food3.jpg" alt="3">
		</aside>
	</section>

	<footer>
		<hr>
		<address>
			Cornucopia Online &bull; 781 Bridge Street &bull; Bristol, CT 06010 &bull;
			(800) 555 - 1088
		</address>
	</footer>

</body>

</html>