<!DOCTYPE html>
<html>

<head>
	<title>The J-Prop Shop</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<header>
		<h1><img alt="The J-Prop Shop" src="basiclogo.png" /></h1>
	</header>

	<section>
		<article>
			<h2>Special This Month</h2>
			<h1><img alt="The J-Prop Shop" src="basicstick.png" /></h1>
			<p>Our Basic Stick</p>
		</article>

		<article>
			<h2>The Basic Stick</h2>
			<p>The Basic Stick is the perfect stick for beginners. The stick rotates slowly to provide extra time for
				performing stick tricks, but is flashy enough to impress your friends. Enjoy the following:</p>
			<ul>
				<p><b>Patented Dura-Coat</b> finish ensures sticks can withstand all weather conditions. More
					durable than other sticks, these props will keep looking like new for as long as you own them.
				</p>
				<p><b>Enhanced stick flexibility</b> provides more bounce, allowing for better tricks. A soft rubber
					core adds a whole new element to the sticking experience that you have to feel to believe!
				</p>
				<p><b>Full customization</b> will give you the chance to own a pair of sticks unlike any others out
					there. I make exactly what you want, with your colors and your designs. </p>
				<p><b>A personal touch</b> through both my customization options and hand-crafted designs. </p>
			</ul>
		</article>

		<article>
			<h2>Specification</h2>
			<ul>
				<li>
					<p>Main Stick
					<ul>
						<li>Weight: 7 oz.
						</li>
					</ul>
					<ul>
						<li>Length: 24 inches
						</li>
					</ul>
					<ul>
						<li>Tape: Dura-Coat® finish with laser-style color choices
						</li>
					</ul>
					</p>
					<p>Handle Sticks (one pair)
					<ul>
						<li>Weight: 2 oz.
						</li>
					</ul>
					<ul>
						<li>Length: 18 inches
						</li>
					</ul>
					<ul>
						<li>Tape: Soft ivory tape with rubber core
						</li>
					</ul>
					</p>
				</li>
			</ul>
		</article>
	</section>

	<footer>
		<p>
			The J-Prop Shop 541 West Highland Drive Auburn, ME 04210
			(207) 555 - 9001
		</p>
	</footer>
</body>

</html>