Services

At Friendly Paws Pet Grooming we offer a wide variety of services to fit the needs of pet owners and pets alike. Drop-off service is available, but we also encourage you to stay in our comfortable waiting area complete with complimentary refreshments.

Bath and Brush: We offer scented, unscented and medicated shampoos and conditioners. Odor-removing formulas are available for special circumstances such as skunk encounters, etc.

Comfort-Clip: Guaranteed to provide your pet with a coat at a comfortable length that is both stylish and low-maintenance. Best for active pets or those with busy owners.

Runway Cut: For those owners who prefer a breed-specific cut that would wow the judges at Westminster. Choose from our catalog of professional grooming styles.
Purrfect Fluff: Even the self-cleaning cat can sometimes use a little TLC. We guarantee a trauma-free cleaning and de-matting for even the most cantankerous kitty.

Full Froo-Froo: Full service bath and brush, clip of choice, painted nails, ribbons or neckerchief, and optional perfume. A spa treatment for your best friend.

Contact

We are located at the corner of Winecliff Avenue and Main Street in downtown Athens. Look for the big, pink poodle!

Appointments can be made by calling 555-PAWS or by sending an email to directly to Janice.

Links

Browse the breed list at the American Kennel Club home page.

Check out videos and information at the Westminster Kennel Club site.

About Us

Janice Malcomb started grooming her own pets in the early 1960's when she was given two poodle pups as a gift. Although there were pet grooming businesses in the area, Janice could not bring herself to leave her 'babies' in the hands of others. She quickly became the groomer of choice for family and friends, and after much encouragement opened up her own business in 1971. Janice takes pride in providing a motherly care and a homey environment for pets during their time at Friendly Paws. With her partner and daughter, Amy, she offers bathing, clipping, and overall grooming services for all types of dogs, cats, and even an occasional guinea pig.

