<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly Paws Pet Grooming</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <img src="fplogo.gif" />
        <hr />

    </header>

    <section>
        <article>
            <h2>Services</h2>

            <P>At Friendly Paws Pet Grooming we offer a wide variety of services to fit the needs of pet owners
                and pets
                alike. Drop-off service is available, but we also encourage you to stay in our comfortable
                waiting area
                complete with complimentary refreshments.</P>
            <ul>
                <li>
                    <P><b>Bath and Brush:</b> We offer scented, unscented and medicated shampoos and conditioners.
                        Odor-removing
                        formulas
                        are available for special circumstances such as skunk encounters, etc.</P>
                </li>
                <li>
                    <P><b>Comfort-Clip:</b> Guaranteed to provide your pet with a coat at a comfortable length that is
                        both
                        stylish and low-maintenance. Best for active pets or those with busy owners.</P>
                </li>
                <P> <b>Runway Cut: </b>For those owners who prefer a breed-specific cut that would wow the judges at
                    Westminster.
                    Choose from our catalog of professional grooming styles.</P>
                </li>
                <li>
                    <P><b>Purrfect Fluff: </b>Even the self-cleaning cat can sometimes use a little TLC. We guarantee a
                        trauma-free
                        cleaning and de-matting for even the most cantankerous kitty.</P>
                </li>
                <li>
                    <b>Full Froo-Froo: </b>Full service bath and brush, clip of choice, painted nails, ribbons or
                    neckerchief,
                    and
                    optional perfume. A spa treatment for your best friend.
                </li>
        </article>
        <hr />
        <article>
            <h2>Contact</h2>

            <P>We are located at the corner of Winecliff Avenue and Main Street in downtown Athens. Look for the big,
                pink
                poodle!</P>

            <P>Appointments can be made by calling 555-PAWS or by sending an email to directly to Janice.</P>

        </article>
        <hr />
        <article>
            <h2>Links</h2>

            <P>Browse the breed list at the American Kennel Club home page.</P>

            <P>Check out videos and information at the Westminster Kennel Club site.</P>

        </article>
        </ul>

    </section>

    <aside>
        <h2>About Us</h2>
        <p>Janice Malcomb started grooming her own pets in the early 1960's when she was given two poodle pups as a
            gift. Although there were pet grooming businesses in the area, Janice could not bring herself to leave her
            'babies' in the hands of others. She quickly became the groomer of choice for family and friends, and after
            much encouragement opened up her own business in 1971. Janice takes pride in providing a motherly care and a
            homey environment for pets during their time at Friendly Paws. With her partner and daughter, Amy, she
            offers bathing, clipping, and overall grooming services for all types of dogs, cats, and even an occasional
            guinea pig.</p>

    </aside>
</body>

</html>