<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Holidays at Sunny Acres</title>
    <link href="sa_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h1><img alt="Sunny Acres" src="salogo.png" /> </h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="home.htm">Home</a>
            </li>
            <li>
                <a href="maze.htm">The Corn Maze</a>
            </li>
            <li>
                <a href="haunt.htm">The Haunted Barn</a>
            </li>
            <li>
                <a href="petting.htm">Petting Bam</a>
            </li>
            <li>
                <a href="produce.htm">The Farm Shop</a>
            </li>
            <li>
                <a href="holiday.htm">Holiday on the Farm</a>
            </li>
        </ul>
    </nav>

    <section>
        <header>
            <h1>Holidays on the Farm</h1>
        </header>
        <figure>
            <img id="photo" alt="Holiday Photo" height="250px" src="holiday.jpg" width="250px" />
        </figure>
        <p>This year Sunny Acres becomes Wintery Acres as we institute our first Holidays on the Farm. Join us on
            weekends from November 23 through January 5 for holiday cheer and festivities. </p>
        <p>The Sunny Acres Farm Shop will be decked out in bright and colorful holiday decorations with special prices
            on garlands, tinsel, ornaments, and wreaths. Be sure to sample our homemade egg nog and bring some home for
            your family.
        </p>
        <p>The trails and hills around Sunny Acres will be alive with fun and games. Come join us for sleigh rides or
            zoom down our awesome sledding hill (weather permitting). Sunny Acres is adjacent to Dawson Park, which has
            a vast network of cross country
            ski trails for every level of skier. </p>
        <p>We've even decorated our barn for the holidays. Come visit Santa's stables, where you might even see a few
            reindeer--perhaps even one with a red nose!
        </p>
        <h2>Hours</h2>
        <ul>
            <li>Saturdays: 10 am - 5 pm</li>
            <li>Sundays: 11 am - 3 pm</li>
            <li>Closed: December 25, 31, January 1</li>
        </ul>
        <h2>Directions</h2>
        <ul>
            <li>From Council Bluffs, proceed east on I-80</li>
            <li>Take Exit 38 North to the Drake Frontage Road</li>
            <li>Turn right on Highway G</li>
            <li>Proceed east for 2.5 miles</li>
            <li>Sunny Acres is on your left; watch for the green sign</li>
        </ul>
    </section>
    <footer>
        <address>
            Sunny Acres &nbsp;&#9728;&nbsp; Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp; 1977 Highway G
            &nbsp;&#9728;&nbsp; Council Bluffs, IA &nbsp;&nbsp; 51503
        </address>
    </footer>
</body>

</html>