<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly Paws Pet Grooming</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <img>
    <img src="mhlogo.jpg" />
    </img>

    <section>
        <article>
            <h2>Leonhard Euler (1707-1783)</h2>

            <P>The greatest mathematician of the eighteenth century,
                <b>Leonhard Euler</b> was born in Basel, Switzerland. There, he studied under another giant of
                mathematics,
                <b>Jean Bernoulli</b>. In 1731 Euler became a professor of physics and mathematics at St. Petersburg
                Academy of
                Sciences. Euler was the most prolific mathematician of all time, publishing over 800 different books and
                papers. His influence was felt in physics and astronomy as well.<br><br>

                He is perhaps best known for his research into mathematical analysis. Euler's work, Introductio in
                analysin infinitorum (1748), remained a standard textbook in the field for well over a century. For the
                princess of Anhalt-Dessau he wrote Lettres &agrave; une princesse d'Allemagne (1768-1772), giving a
                clear non-technical outline of the main physical theories of the time.<br><br>

                One can hardly write a mathematical equation without copying Euler. Notations still in use today, such
                as <var>e</var> and &pi;, were introduced in Euler's writings. Leonhard Euler died in 1783, leaving
                behind a legacy perhaps unmatched, and certainly unsurpassed, in the annals of mathematics.<br><br>

            </P>
        </article>
    </section>

    <aside>
        <h2>The Most Beautiful Theorem?</h2>
        <p>Euler's Equation:<br><br>
            cos(<var>x</var>) + <var>i</var>sin(<var>x</var>) = <var>e</var> <sup>(<var>ix</var>)</sup><br><br>

            demonstrates the relationship between algebra, complex analysis, and trigonometry. From this equation, it's
            easy to derive the identity:<br><br>

            <var>e</var><sup>(&pi; <var>i</var>)</sup> + 1 = 0<br><br>

            which relates the fundamental constants: 0, 1, &pi;, <var>e</var>, and <var>i</var> in a single beautiful
            and elegant statement. A poll of readers conducted by The Mathematical Intelligencer magazine named Euler's
            Identity as the most beautiful theorem in the history of mathematics.
        </p>

    </aside>
</body>

</html>