
Leonhard Euler (1707-1783)

The greatest mathematician of the eighteenth century,

Leonhard Euler was born in Basel, Switzerland. There, he studied under another giant of mathematics, Jean Bernoulli. In 1731 Euler became a professor of physics and mathematics at St. Petersburg Academy of Sciences. Euler was the most prolific mathematician of all time, publishing over 800 different books and papers. His influence was felt in physics and astronomy as well.
    
He is perhaps best known for his research into mathematical analysis. Euler's work, Introductio in analysin infinitorum (1748), remained a standard textbook in the field for well over a century. For the princess of Anhalt-Dessau he wrote Lettres &agrave; une princesse d'Allemagne (1768-1772), giving a clear non-technical outline of the main physical theories of the time.
   
One can hardly write a mathematical equation without copying Euler. Notations still in use today, such as <var>e</var> and &pi;, were introduced in Euler's writings. Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and certainly unsurpassed, in the annals of mathematics.

The Most Beautiful Theorem?

Euler's Equation: 

cos(<var>x</var>) + <var>i</var>sin(<var>x</var>) = <var>e</var> <sup>(<var>ix</var>)</sup>

demonstrates the relationship between algebra, complex analysis, and trigonometry. From this equation, it's easy to derive the identity:

<var>e</var><sup>(&pi; <var>i</var>)</sup> + 1 = 0

which relates the fundamental constants: 0, 1, &pi;, <var>e</var>, and <var>i</var> in a single beautiful and elegant statement. A poll of readers conducted by The Mathematical Intelligencer magazine named Euler's Identity as the most beautiful theorem in the history of mathematics.

