<!DOCTYPE html>
<html>

<head>
    <title>Civil War History</title>
    <link href="cw_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h1>
            <img src="mwulogo.png" alt="Midwest University" /></h1>
    </header>
    <nav class="horizontal">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    <nav class="vertical">
        <h4>Course Outline</h4>
        <ol>
            <li><a href="#">The Road to War</a>
                <ol>
                    <li><a href="#">Planting the Seeds</a></li>
                    <li><a href="#">The First Crisis</a></li>
                    <li><a href="#">Compromise &amp; Failure</a></li>
                    <li><a href="#">Fault Lines</a></li>
                </ol>
            </li>
            <li><a href="#">Politicians &amp; Generals</a>
                <ol>
                    <li><a href="#">Politicians</a></li>
                    <li><a href="#">Generals</a></li>
                </ol>
            </li>
            <li><a href="#">The Course of War</a>
                <ol>
                    <li><a href="#">1861-1862</a></li>
                    <li><a href="#">1863</a></li>
                    <li><a href="#">1864-1865</a></li>
                </ol>
            </li>
            <li><a href="#">Aftermath</a>
                <ol>
                    <li><a href="#">Lincoln Assassination</a></li>
                    <li><a href="#">Reconstruction</a></li>
                    <li><a href="#">A New Constitution</a></li>
                    <li><a href="#">The United States Is ...</a></li>
                </ol>
            </li>
        </ol>
    </nav>
    <section>
        <h1>The Civil War and Reconstruction</h1>
        <img src="cwphoto.png" alt="photo" />
        <article>
            <h2>About the Course</h2>
            <p id="firstP">
                The Civil War and Reconstruction explores the causes and consequences of the American Civil War, covering American history from 1840 through 1876 in great detail. My primary goal is to interpret the multiple threads that run through this epic event and
                consider how these threads still engage the politics and culture of the present day. In this course we will rely heavily on primary texts, interpreting the events of the day through the words of those men and women who experienced it.
                We'll examine four main points of interest:
            </p>
            <ul>
                <li>The crisis of disunion in a young nation</li>
                <li>The personality and motivations of the men and women who responded to that crisis</li>
                <li>The events of the war which shaped the outcome</li>
                <li>The aftermath and the unresolved issues which came out of the conflict</li>
            </ul>
            <h3>Course Structure</h3>
            <p>
                Lectures are provided through podcast or via direct download twice weekly with lecture notes available through e-mail or RSS feed. A detailed summary of the lectures is provided in the links at the left.
            </p>
        </article>
        <aside>
            <h3>About Peter Craft</h3>
            <img src="pcphoto.png" alt="photo" />
            <p>
                Peter Craft is a professor of American and Military History and the Director of the Taylor Institute for the Study of Military History at Midwest University. He is the author of numerous books, including: <cite>Fault Lines: The Causes of the Civil War</cite>,
                <cite>Day at Cooper Union</cite> (for which he received the Lincoln Prize), and <cite>Helen: A Memoir</cite>. He is also a frequent contributor to <cite>The News Hour</cite> and the <cite>History Channel</cite>.
            </p>
        </aside>
    </section>
    <footer>
        <p>
            Midwest University 2014. Some rights reserved. Unless otherwise indicated, all content on this web site is licensed under a <a href="#">Creative Commons License.</a>
        </p>
    </footer>
</body>

</html>