<!DOCTYPE html>
<html>

<head>
    <title>Willet Creek Hole 1</title>
    <link href="holes.css" rel="stylesheet" />
</head>

<body>
    <div id="stats">
        <h1>Hole 1</h1>
        <h2>Men</h2>
        <ul>
            <li><strong>Par: </strong>5</li>
            <li><strong>Distance: </strong>475 yds</li>
            <li><strong>Handicap: </strong>7</li>
        </ul>
        <h2>Women</h2>
        <ul>
            <li><strong>Par: </strong>5</li>
            <li><strong>Distance: </strong>401 yds</li>
            <li><strong>Handicap: </strong>7</li>
        </ul>
    </div>

    <div id="hole_summary">
        <div id="hole_image">
            <img src="hole01.jpg" alt="" />
        </div>

        <p id="hole_description">
            A perfect hole to begin your day at Willet
           Creek. Long hitters have a reasonable chance at birdie. The hole plays 
           slightly uphill. When the wind is blowing in, it can be an especially 
           challenging hole to par. Two good shots will leave a short approach shot 
           to an elevated green.
        </p>
    </div>

</body>
</html>
