<!DOCTYPE html>
<html>

<head>
    <title>Willet Creek Hole 1</title>
    <link href="holes.css" rel="stylesheet" />
</head>


   <body>
     <div id="stats">
     <h1>Hole 2</h1>
        <h2>Men</h2>
        <ul>
           <li><strong>Par: </strong>4</li>
           <li><strong>Distance: </strong>340 yds</li>
           <li><strong>Handicap: </strong>7</li>
        </ul>
        <h2>Women</h2>
        <ul>
           <li><strong>Par: </strong>4</li>
           <li><strong>Distance: </strong>280 yds</li>
           <li><strong>Handicap: </strong>10</li>
        </ul>
     </div>

     <div id="hole_summary">
        <div id="hole_image">
           <img src="hole02.jpg" alt="" />
        </div>

        <p id="hole_description">
           A relatively short but deceptively difficult par 4. Your first shot 
           should favor the right side of the fairway. Your second shot is one
           of the most demanding shots at Willet Creek, hitting into a very shallow 
           green.
        </p>
      </div>

   </body>
</html>