<!DOCTYPE html>
<html>

<head>
    <title>Willet Creek Hole 1</title>
    <link href="holes.css" rel="stylesheet" />
</head>


   <body>
     <div id="stats">
     <h1>Hole 3</h1>
        <h2>Men</h2>
        <ul>
           <li><strong>Par: </strong>3</li>
           <li><strong>Distance: </strong>175 yds</li>
           <li><strong>Handicap: </strong>14</li>
        </ul>
        <h2>Women</h2>
        <ul>
           <li><strong>Par: </strong>3</li>
           <li><strong>Distance: </strong>140 yds</li>
           <li><strong>Handicap: </strong>14</li>
        </ul>
     </div>

     <div id="hole_summary">
        <div id="hole_image">
           <img src="hole03.jpg" alt="" />
        </div>

        <p id="hole_description">
           The first of three par 3's on the front 9. Choose a mid-iron that
           cuts into the wind, using the approach and slope of the green for 
           assistance.
        </p>
      </div>

   </body>
</html>