<!DOCTYPE html>
<html>

<head>
    <title>Willet Creek Hole 1</title>
    <link href="holes.css" rel="stylesheet" />
</head>


   <body>
     <div id="stats">
     <h1>Hole 4</h1>
        <h2>Men</h2>
        <ul>
           <li><strong>Par: </strong>4</li>
           <li><strong>Distance: </strong>325 yds</li>
           <li><strong>Handicap: </strong>1</li>
        </ul>
        <h2>Women</h2>
        <ul>
           <li><strong>Par: </strong>4</li>
           <li><strong>Distance: </strong>280 yds</li>
           <li><strong>Handicap: </strong>1</li>
        </ul>
     </div>

     <div id="hole_summary">
        <div id="hole_image">
           <img src="hole04.jpg" alt="" />
        </div>

        <p id="hole_description">
           This dogleg left tempts the golfer to go for the green. The smart play 
           is approach the green from the right fairway, and hit your 
           approach shot on to the right side of the green. Although a short hole, a 
           par is well earned.
        </p>
      </div>

   </body>
</html>