<!DOCTYPE html>
<html>

<head>
    <title>Willet Creek Hole 1</title>
    <link href="holes.css" rel="stylesheet" />
</head>


   <body>
     <div id="stats">
     <h1>Hole 5</h1>
        <h2>Men</h2>
        <ul>
           <li><strong>Par: </strong>3</li>
           <li><strong>Distance: </strong>154 yds</li>
           <li><strong>Handicap: </strong>16</li>
        </ul>
        <h2>Women</h2>
        <ul>
           <li><strong>Par: </strong>3</li>
           <li><strong>Distance: </strong>135 yds</li>
           <li><strong>Handicap: </strong>16</li>
        </ul>
     </div>

     <div id="hole_summary">
        <div id="hole_image">
           <img src="hole05.jpg" alt="" />
        </div>

        <p id="hole_description">
           This par 3 provides one of the most challenging shots at Willet Creek. 
           Your tee shot must carry at least 100 yards to clear a small pond. Avoid 
           the bunkers that surround the back of the green.
        </p>
      </div>

   </body>
</html>