<!DOCTYPE html>
<html>

<head>
    <title>Willet Creek Main Course</title>
    <link href="wcbase.css" rel="stylesheet" />
    <link href="wclayout.css" rel="stylesheet" media="screen and (min-width: 501px)" />
    <link href="wceffects.css" rel="stylesheet" media="screen and (min-width: 501px)" />
</head>

<body>

    <header>
        <nav class="horizontal">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Tee Times</a></li>
                <li><a href="#">Restaurant</a></li>
            </ul>
        </nav>

        <img src="willet.png" alt="Willet Creek" />
    </header>

    <nav id="holes" class="vertical">
        <h1>The Grand Course</h1>
        <ul>
            <li><a href="h01.htm" target="framewindow">Hole 1</a></li>
            <li><a href="h02.htm" target="framewindow">Hole 2</a></li>
            <li><a href="h03.htm" target="framewindow">Hole 3</a></li>
            <li><a href="h04.htm" target="framewindow">Hole 4</a></li>
            <li><a href="h05.htm" target="framewindow">Hole 5</a></li>
            <li><a href="h06.htm" target="framewindow">Hole 6</a></li>
            <li><a href="h07.htm" target="framewindow">Hole 7</a></li>
            <li><a href="h08.htm" target="framewindow">Hole 8</a></li>
            <li><a href="h09.htm" target="framewindow">Hole 9</a></li>
            <li><a href="h10.htm" target="framewindow">Hole 10</a></li>
            <li><a href="h11.htm" target="framewindow">Hole 11</a></li>
            <li><a href="h12.htm" target="framewindow">Hole 12</a></li>
            <li><a href="h13.htm" target="framewindow">Hole 13</a></li>
            <li><a href="h14.htm" target="framewindow">Hole 14</a></li>
            <li><a href="h15.htm" target="framewindow">Hole 15</a></li>
            <li><a href="h16.htm" target="framewindow">Hole 16</a></li>
            <li><a href="h17.htm" target="framewindow">Hole 17</a></li>
            <li><a href="h18.htm" target="framewindow">Hole 18</a></li>
        </ul>
    </nav>

    <section id="main">
        <p>
            Willet Creek is a spectacular golf get-away, situated among the mountains of central Idaho. Our world-class course offers 18 holes of exciting, championship-level play. Thanks to its unique design, the Grand Course offers a challenging afternoon to the
            seasoned player, while still accommodating the occasional weekend golfer.
        </p>
        <p>
            Before or after your round, relax in our elegant &amp; spacious clubhouse featuring beautiful craftsman-style interiors and comfortable furnishings. The Mountain View Restaurant offers a charming dining room and bar area and is open 7 days a week for
            lunch and twilight meals. Enjoy the patio for great outdoor dining!
        </p>
        <p>
            Make it a weekend or a week! Stay in one of our spacious and luxurious rooms at the Willet Lodge or enjoy your time away in one of our beautiful rustic cabins. When you're not on the links, spend an afternoon at the pool, or enjoy a rubdown from a masseuse.
            Kids are welcome to play in the games room and work up a sweat in one of our racquetball courts.
        </p>
        <p>
            Willet Creek offers quick and easy access to nearby attractions, including horseback riding, hiking, and zip lines. Make us your prime vacation destination.
        </p>
        <iframe name="framewindow" id="framewindow" src="h01.htm" height="380px" width="480px"></iframe>
        <h2>Special Evening Rates</h2>
        <p>
            Perhaps the best time to enjoy the Grand Course is early evening as the sun goes down behind the mountains and the air is crisp and comfortable. Enjoy the scenery every evening at Willet Creek, but also enjoy half-price rates for tee times starting at
            6 p.m.
        </p>

        <h2>Improve Your Game</h2>
        <p>
            Got the yips? Slicing your drives? Or maybe you're just trying to shave off a few more strokes from your score. Sign up now for lessons from our staff of experienced PGA instructors. For more intensive instruction, sign up for <em>Golf School</em>:
            five days of on-course lessons with accommodations at Willet Lodge. Space is limited, so sign up now for summer classes.
        </p>
    </section>

    <aside>
        <div id="div1">
            <h1>Willet Lodge</h1>
            <p>
                Spacious and elegant accommodations in a beautiful mountain setting
            </p>
        </div>
        <div id="div2">
            <h1>Mountain View Restaurant</h1>
            <p>
                Fine dining at reasonable prices; enjoy our fresh mountain trout prepared to order
            </p>
        </div>
        <div id="div3">
            <h1>Double K Ranch</h1>
            <p>
                Horseback riding, chuck wagon suppers. Enjoy the outdoors and see the headwaters of Willet Creek
            </p>
        </div>
        <div id="div4">
            <h1>Zip Rides</h1>
            <p>
                Experience the thrill of Willet Canyon riding over on our zip lines
            </p>
        </div>
    </aside>

    <footer>
        Willet Creek &bull; 531 Canyon Drive, Elk River, Idaho 83827 &bull; (208) 555-3177
    </footer>

</body>

</html>