<!DOCTYPE html>
<html>

<head>
	<!--
      Tutorial 3
      Tutorial Case
   -->
	<meta charset="UTF-8" />
	<title>Sunny Acres Haunted Maze</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<header>
		<h1><img alt="Sunny Acres" src="salogo.png" /> </h1>
	</header>

	<nav>
		<ul>
			<li>
				<a href="home.htm">Home</a>
			</li>
			<li>
				<a href="maze.htm">Autumn Fun</a>
			</li>
			<li>
				<a href="haunt.htm">Scary Good</a>
			</li>
			<li>
				<a href="petting.htm">Meet the Animals</a>
			</li>
			<li>
				<a href="produce.htm">For your Tastebuds</a>
			</li>
		</ul>
	</nav>

	<section>
		<header>
			<h1>The Haunted Maze</h1>
		</header>
		<img id="mazeimage" alt="home maze photo" src="photo3.jpg" />
		<p>Back for another year, every night the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This
			season's maze begins with an encounter with an evil organist (played by the Council Bluffs Choir's own Glenn
			Frye). Explore the maze and find the
			zombie graveyard, the pumpkin tower, and a haunted house made of corn--not to mention the spiders, ghosts,
			witches, and other assorted villainy that inhabit the maze. </p>
		<p>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in
			the day to explore the larger Corn Maze, stay for a homemade meal of brats, burgers, soda, and chips, and
			then participate in the Halloween
			Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also
			available that is "scare-friendly" for younger children.</p>
		<h2>Hours</h2>
		<ul>
			<li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29</li>
			<li>Halloween Festival October 31 from 3 pm - 9 pm</li>
		</ul>
		<h2>Admission</h2>
		<ul>
			<li>12 and over: $8.50</li>
			<li>6 - 11: $6.50</li>
			<li>Under 6: $2.50</li>
		</ul>
	</section>
	<footer>
		<address>
			Sunny Acres &nbsp;&#9728;&nbsp; Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
			1977 Highway G &nbsp;&#9728;&nbsp; Council Bluffs, IA &nbsp;&nbsp; 51503
		</address>
	</footer>

</body>

</html>